<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; height: calc(100vh - 42px); overflow-y: scroll }
      #messages li { padding: 5px 10px; }
      #messages li span{ margin-right:10px;color:#aaa;font-size:10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
    // emit gönder, on dinleme modu
	  $(function () {

      let uniq = Math.random();

	    var socket = io();
	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val(), uniq);
	      $('#m').val('');
	      return false;
	    });

	    socket.on('gelenMesajlar', function(msg, uniqGelen){

          let d = new Date();
          let zaman = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();

	        $('#messages').append('<li><span>'+zaman+'</span>' + msg +'</li>');
          $("#messages").scrollTop($("#messages")[0].scrollHeight);

          if ( uniqGelen != uniq ){
            var x = document.getElementById("myAudio");
            x.play();
          }

	    });

       socket.on('txtMesajlari', function(gelenVeriler){

        if ( $('#messages').find('li').length == 0 ){

          let arr = gelenVeriler.split('___<--->___');

          arr.forEach(function(element) {

            if ( element.length != 0 ){

              $('#messages').append('<li>'+ element +'</li>');

            }

          });

          // scroll getir

          $("#messages").scrollTop($("#messages")[0].scrollHeight);

          // scroll getir

        }

       });
	    
	  });
	</script>

  </head>
  <body>

    <audio id="myAudio">
      <source src="https://ugurdalkiran.com/notify.mp3" type="audio/mpeg">
    </audio>

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Gönder</button>
    </form>
  </body>
</html>